@color:#006699;
html {
    font-size: 26.66667vw;
    height: 100%;
    
}
body{
    height: 100%;
    display: flex;
    flex-direction: column;
}

// 头部公共样式
#header {
    display: flex;
    background-color:@color;
    // z-index: 999;
    height: .45rem;
    .left,
    .right  {
        width: .45rem;
        height: .45rem;
        text-align: center;
        line-height: .45rem;
        color: #fff;
    }
    .center {
        flex: 1;
        font-size: .16rem;
        text-align: center;
        line-height: .45rem;
        margin: 0;
        color: #fff;
        font-weight: normal;
    }
  
}

// 尾部
#footer {
    height: .45rem;
    background-color:@color;
    // z-index: 999;
    .box { 
        padding-top: .08rem;
        >.active{
            color:burlywood;
        }
       a{
           display: block;
           text-align: center;
           width: 100%;
           height: 100%;
           color: #fff;
        i {
            display: block;
            text-align: center;
            
        }
        p {
            text-align: center;
            margin: 0;
            font-size: .14rem;
            color: #fff;
        }
        >.active{
            color:burlywood;
        }
       }
    }
}

img {
    vertical-align: middle;
}

// 修改拉框颜色
// .mui-scrollbar-indicator{
//         background-color:red;
// }

