@import 'base.less';
// 轮播图

// 导航栏
main{
    flex: 1;
    overflow: hidden;
    position: relative;
    #nav{
        padding: .1rem;
        a{
            display:block;
            width: 100%;
            img{
                width: 100%;
                vertical-align: middle;
                
            }
        }
    }
    
    // 活动
    #activity{
        padding:0 .1rem ;
        .left{
            a {
                display: block;
                width: 100%;
                
                img{
                    vertical-align: middle;
                    width: 50%;
                    height: 1.2rem;
                }
            } 
        }
        .rigth{
            a{
                display: block;
                width: 100%;
                img{
                    vertical-align: middle;
                    width: 100%;
                    height: 2.4rem;
                }
            }
        }
    }
    
    // 品牌
    #brand-sort{
        padding: .1rem;
        a{
            display: block;
            width: 100%;
            img{
                vertical-align: middle;
                width: 100%;
            }
        }
    }
    
    // 运动区
    #sports{
        a{
            display: block;
            width: 100%;
            img{
                width: 100%;
            }
        }
    }
}
